<html>
<head>
<style media="screen">
body{
  background-image:url("http://wallpaperswide.com/download/lets_make_music-1920x1200.html?dw_url=download%2Flets_make_music-&dw_ratio=wide&dlw_block_wide=1920x1200&dlw_block_hd=960x540&dlw_block_standard=800x600&dlw_block_mobile=1024x1024&dlw_block_dual=1920x600");
  /*background-size:100% 100%;*/
  background-repeat:no-repeat;
}
.container {
  width: 1366px;
  margin: 0 auto;
}
.band{
  width:150px;
  margin:0;
  line-height:60px;
  text-align:center;
  height:60px;
  background-color:red;
  float:left;
}
.menu{
  float:left;
  list-style:none;
  margin:0px;
}
.menu li{
  float:left;
  margin:20px 145px 0 0;
}
.menu li a{
  color:white;
  text-decoration:none;
}
.ytube{
  float:right;
  width:150px;
  height:60px;
  background-color:yellow;
  text-align:center;
}
#header{
  background-color:blue;
  height:60px;
}
#showcase{
  width:428px;
  float:left;
  margin-top:10px;
  height:450px;



}
#showcase img{
  max-width:100%;
}
.concert-box{
  float:left;
  margin-left:20px;
  margin-top:120px;
  width:290px;
  height:290px;
  text-align:center;
  text-decoration:underline;
  font-family:fantasy;
}

.concert-box.ams{
  background:url("https://wallpaperscraft.com/image/amsterdam_capital_netherlands_city_81295_1920x1080.jpg") 50% 50%;

}
.concert-box.prs{
  background:url("https://umad.com/img/2015/9/paris-wallpaper-background-7403-7736-hd-wallpapers.jpg") 50% 70%;
  color:blue;

}
.concert-box.izmr{
  background:url("https://media.jtdwjcwq6f4wp4ce.com/pc/Izmir.jpg")50%70%;

}
#concerts{
  float:right;
  width:938px;
  height:460px;

}

#footer{
  text-align:center;
  display: block;
  padding:10px 0;
}
#content{
  height:460px;
}
.developer{
  font-family:cursive;
  color:blue;
}



</style>

<div id="header" class="container">
  <h1 class="band">U2</h1>
  <ul class="menu">
    <li><a  href="">Home</a></li>
    <li><a href="">Biography</a></li>
    <li><a href="">Events</a></li>
    <li><a  href="">Gallery</a></li>
    <li><a  href="">Contact</a></li>
  </ul>
  <a class="ytube" href="https://www.youtube.com/channel/UCpd21W3qWyzIl8-PXvyDA2g">
    <img src="https://lh3.googleusercontent.com/Ned_Tu_ge6GgJZ_lIO_5mieIEmjDpq9kfgD05wapmvzcInvT4qQMxhxq_hEazf8ZsqA=w50"/>
  </a>
</div>

<div id="content" class="container">
  <div id="showcase">
    <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/U2_on_Joshua_Tree_Tour_2017_Brussels_8-1-17.jpg/1280px-U2_on_Joshua_Tree_Tour_2017_Brussels_8-1-17.jpg"/>
    <p>U2 are an Irish rock band from Dublin formed in 1976. The group consists of Bono , the Edge , Adam Clayton , and Larry Mullen Jr.  Initially rooted in post-punk, U2's musical style evolved throughout their career, yet has maintained an anthemic sound built on Bono's expressive vocals and the Edge's effects-based guitar textures. Their lyrics, often embellished with spiritual imagery, focus on personal and sociopolitical themes. Popular for their live performances, the group have staged several ambitious and elaborate tours over their career.</p>
  </div>
</head>
<body>


  <div id="concerts">
    <div class="concert-box ams"><br>
      <h3>Amsterdam Concert</h3><br>
      <p>NOVEMBER 3,2017 @ DAM SQUARE</p>
    </div>
    <div class="concert-box prs"><br>
      <h3>PARIS Concert</h3><br>
      <p>DECEMBER 13,2017 @ PISMANIYE SQUARE</p>
    </div>
    <div class="concert-box izmr"><br>
      <h3>IZMIR Concert</h3><br>
      <p>JANUARY 4,2018 @ KEMERALTI SQUARE</p>
    </div>
  </div>

</div>
</body>
<div id="footer" class="container"> <br>
<p>Copyright of @2017 | designed and coded by <span class="developer">MAHFUZ MURAT KAYMAZ!!!</span>
  </p>

</div>
</html>
